src/main/resources/graphqls/init.graphqls

# create data type to store anything
type Query {
    hello: HelloQuery!
    role: RoleQuery!
    user: UserQuery!
    class: ClassQuery!
    material: MaterialQuery!
    guidance: GuidanceQuery!
    feedback: FeedbackQuery!
    activityHistory: ActivityHistoryQuery!
}

type Mutation {
    hello: HelloMutation!
    role: RoleMutation!
    user: UserMutation!
    class: ClassMutation!
    material: MaterialMutation!
    guidance: GuidanceMutation!
    feedback: FeedbackMutation!
    #    activityHistory: ActivityHistoryMutation!
}
